<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2bf6fac0-7079-41a2-b9d3-eaaac05fdb44" name="Default Changelist" comment="add Main">
      <change afterPath="$PROJECT_DIR$/src/main/java/view/ViewImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/MainForTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/MainBikeRental.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controller/bike/BikeControllerImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controller/bike/BikeControllerImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controller/client/ClientController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controller/client/ClientController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controller/client/ClientControllerImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controller/client/ClientControllerImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controller/rental/RentalController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controller/rental/RentalController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/controller/rental/RentalControllerImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/controller/rental/RentalControllerImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/model/Bike.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/model/Bike.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/model/Wallet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/model/Wallet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/view/RentalService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/view/View.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/view/View.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/view/ViewInterface.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/controller/bike/BikeControllerImplTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/view/ViewTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainForTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/model/Bike.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/model/Bike.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/model/Wallet.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/model/Wallet.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/view/View.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/view/View.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="BikeRental" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Oq0s46Z5i4TVwezWBEh6xvY4kT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Shelf.Project.Settings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="view" />
      <recent name="controller.bike" />
      <recent name="controller" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\PROGRAMY JAVA\BikeRental\.idea" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MainBikeRental" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MainBikeRental" />
      <module name="BikeRental" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BikeControllerImplTest.showAllElementsInList" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BikeRental" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="controller.bike.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="controller.bike" />
      <option name="MAIN_CLASS_NAME" value="controller.bike.BikeControllerImplTest" />
      <option name="METHOD_NAME" value="showAllElementsInList" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BikeControllerImplTest.showOnlyRedBikes" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BikeRental" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="controller.bike.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="controller.bike" />
      <option name="MAIN_CLASS_NAME" value="controller.bike.BikeControllerImplTest" />
      <option name="METHOD_NAME" value="showOnlyRedBikes" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ViewTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BikeRental" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="view" />
      <option name="MAIN_CLASS_NAME" value="view.ViewTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ViewTest.showListAndmakeRent" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="BikeRental" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="view" />
      <option name="MAIN_CLASS_NAME" value="view.ViewTest" />
      <option name="METHOD_NAME" value="showListAndmakeRent" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainBikeRental" />
        <item itemvalue="JUnit.ViewTest" />
        <item itemvalue="JUnit.ViewTest.showListAndmakeRent" />
        <item itemvalue="JUnit.BikeControllerImplTest.showAllElementsInList" />
        <item itemvalue="JUnit.BikeControllerImplTest.showOnlyRedBikes" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2bf6fac0-7079-41a2-b9d3-eaaac05fdb44" name="Default Changelist" comment="" />
      <created>1564690022324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564690022324</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1564758901820</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564758901820</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactor FilterDatabaseImpl, change fori to foreach, and change method to make list for bikeCostPerHour. Add new class Wallet and change class Client.">
      <created>1564762731454</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564762731454</updated>
    </task>
    <task id="LOCAL-00003" summary="Add new class, RentalService, where is menu, and all action for client have to made for rent a bike.">
      <created>1564773720573</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564773720573</updated>
    </task>
    <task id="LOCAL-00004" summary="add method for chosen and menu in RentalService">
      <created>1564780264394</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564780264394</updated>
    </task>
    <task id="LOCAL-00005" summary="add method for chosen and menu in RentalService">
      <created>1564780818935</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1564780818935</updated>
    </task>
    <task id="LOCAL-00006" summary="add method for chosen and menu in RentalService">
      <created>1564834845384</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1564834845384</updated>
    </task>
    <task id="LOCAL-00007" summary="A lot of change. &#10;Do better for MVC concept. &#10;Refactor method, class name, package.">
      <created>1564864677510</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1564864677510</updated>
    </task>
    <task id="LOCAL-00008" summary="add method for chosen and menu in RentalService">
      <created>1564920192311</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1564920192311</updated>
    </task>
    <task id="LOCAL-00009" summary="refactor loop, close infinity loop">
      <created>1564924774878</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1564924774878</updated>
    </task>
    <task id="LOCAL-00010" summary="add Main">
      <created>1564926056442</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1564926056442</updated>
    </task>
    <task id="LOCAL-00011" summary="add Main">
      <created>1564948155494</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1564948155494</updated>
    </task>
    <task id="LOCAL-00012" summary="Add method for reserve and return bike. Add method to Bikecotroller, client Controller">
      <created>1565104697966</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1565104697966</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Refactor FilterDatabaseImpl, change fori to foreach, and change method to make list for bikeCostPerHour. Add new class Wallet and change class Client." />
    <MESSAGE value="Add new class, RentalService, where is menu, and all action for client have to made for rent a bike." />
    <MESSAGE value="A lot of change. &#10;Do better for MVC concept. &#10;Refactor method, class name, package." />
    <MESSAGE value="add method for chosen and menu in RentalService" />
    <MESSAGE value="refactor loop, close infinity loop" />
    <MESSAGE value="add Main" />
    <MESSAGE value="Add method for reserve and return bike. Add method to Bikecotroller, client Controller" />
    <option name="LAST_COMMIT_MESSAGE" value="Add method for reserve and return bike. Add method to Bikecotroller, client Controller" />
  </component>
</project>